services:
  cross-pollinator:
    build:
      context: https://github.com/IPGPrometheus/cross-pollinator.git
      dockerfile: Dockerfile
    image: cross-pollinator:latest
    container_name: cross-pollinator
    volumes:
      - ./config:/config
      - ${CROSS_SEED_DIR:-/mnt/user/appdata/cross-seed}:/cross-seed:ro
      - ./logs:/logs
    environment:
      - TZ=${TZ:-America/New_York}
    networks:
      - yourcontainernetwork ### Change this
    restart: unless-stopped

networks:
  "yourcontainernetwork":   ### Change this
    external: true
